<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="remove all contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remove"
        android:elevation="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="create vcf file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/export"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/include1"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/export"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remove"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:id="@+id/pb1" />

</RelativeLayout>