<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.example.bsudhars.allinone"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:id="@+id/play"
        android:layout_above="@+id/pause"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/p"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:id="@+id/pause"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/play" />
</RelativeLayout>